{
    "compilerOptions": {
      "target": "ES5",
      "lib": ["dom", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "strict": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
      "src"
    ]
  }
  